[loggers]
keys=root,requests

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler
formatter=simpleFormatter

[logger_requests]
level=WARNING
handlers=fileHandler
propagate=0
qualname=requests.packages.urllib3.connectionpool

[handler_fileHandler]
class=logging.handlers.WatchedFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/tmp/presenter-api.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
