[uwsgi]

#Enable the embedded HTTP router/server/gateway/loadbalancer/proxy on the specified address.
http= :8000

#Spawn the specified number of workers/processes
processes = 1

#Run each worker in prethreaded mode with the specified number of threads per worker.
threads = 25

#Exit instead of brutal reload on SIGTERM
#By default uWSGI maps the SIGTERM signal to “a brutal reload procedure”.
#However, Upstart uses SIGTERM to completely shutdown processes.
#die-on-term inverts the meanings of SIGTERM and SIGQUIT to uWSGI.
#The first will shutdown the whole stack, the second one will brutally reload it.
die-on-term

#When running with the master process mode,
#the uWSGI server can be gracefully restarted without closing the main sockets.
master = true

#Set PYTHONHOME/virtualenv. You can use home, virtualenv, venv or pyhome
home = .

#Chdir to specified directory before apps loading
chdir = /opt/presenter-api

#Load application under mountpoint.
mount = /presenter=presenter/wsgi.py

#Automatically rewrite SCRIPT_NAME and PATH_INFO
manage-script-name

#Set logfile/udp address
logto = /tmp/uwsgi-presenter-api.log

#Try to remove all of the generated files/sockets (UNIX sockets and pidfiles) upon exit
vacuum
